Column1      Column2           Column3         Column4
                               me enfoco en
                               las
                               interacciones
                               exitosas que he
                               tenido para
                               seguir hciendo                  Las dos acciones
No estoy     Si aplico la      lo que me llevo ENTONCES:       conllevaran a un
vendiendo lo retroalimentacion a cerrar la     Lograre cerrar  mejoramiento en
suficiente   prorpocionada Y   venta           mas ventas      el desempeño


             Es muy importante importante para                 Con aplicar solo
             ya que es         seguir haciendo                 una no seia
             proveida por      lo que se                       suficiente para
             personas          estaba haciendo                 lograr el
             experimentadas y  con los buenos                  proposito
             superiores        resultados                      deseado
[479c5a3ca032cf4580650d6b282ece7d_html_988d6c50.png]
[479c5a3ca032cf4580650d6b282ece7d_html_ca5b456e.png]
[479c5a3ca032cf4580650d6b282ece7d_html_1dccdc7a.png]
