Column1            Column2            Column3             Column4
                                                          En este caso la
                                                          segunda proposicion
                                                          es algo negativo,
                   Ya lo publique en                      pero no termina
                   un grupo y hay                         afectando el
                   muchos compradores No se nada sobre el resultado que es
Vender mi telefono potenciales        telefono            vender el telefono

                                                          Si ya lo publique y
                                                          no se nada aun puedo
                                                          vender el telefono
[89e27cabbcca8578c688656d469e1fe5_html_c1d8d258.png]
[89e27cabbcca8578c688656d469e1fe5_html_a96a3fdb.png]
[89e27cabbcca8578c688656d469e1fe5_html_95852b1.png]
[89e27cabbcca8578c688656d469e1fe5_html_95852b1.png]
