Column1            Column2            Column3              Column4
Conseguir un
alquiler por 4,000                    y los requisitos que Puedo alquilar por
quetzales en la    Si tengo el dinero pide el dueño de la  el rango de precio
ciudad             suficiente         casa                 que estoy buscando

                                                           AMbas prosiciones
                                      puede afectar pero   son correctas y
                                      no tanto como lo     ambas llevan al
                   Esta afecta        hace el primer       objetivo que es
                   enormemente porque encunciado aunque si alquilar de acuerdo
                   es la base del     puede ser            al presupuesto
                   enuunciado         determinante         trazado
[2a307c17662a5bf76d313ebb3cad4e08_html_cbd5f2f0.png]
[2a307c17662a5bf76d313ebb3cad4e08_html_95852b1.png]
