Resolucion de problema:
Me dedico a las ventas pero no estaba llegando a la meta planteada al final las que hacia si eran solidas pero necesitaba tener tambien cantidad considerable de ventas en general  y por el tipo de trabajo se necesitan ambas situaciones para oder lograr la bonificacion general.

Resolucion:
Escuchar la retroalimentacion
Apuntar los puntos clave
Ver lo que otros compa�eros estaban haciendo bien y aplicarlo a mi metodo
Continuar lhaciendo lo que estaba bien para poder tener las ventas solidas
Aplicar la retroalimentacion en mis interacciones
Escuchar pacientemente 
Localizar la necesidad del cliente
Aplicar estrategias de ventas focalizadas en aliviar la necesidad del cliente
Liderar hacia la compra final

