﻿Pasear a un perro
* Alistar la correa
* Buscar al perro
* Ponerle la correa al perro
* Abrir la puerta
* Cerrar la puerta
* Guiar al perro a donde lo quieres llevar


Limpiar un acuario con peces
* Prepara los instrumentos de limpieza
* Ten preparado un acuario improvisado donde los peces esten bien mientras se limpia el acuario
* Saca los peces cuidadosamente uno por uno
* Colocalos en el acuario improvisado
* Ve sacando los adornos o accesorios que estan dentro del acuario
* Vacia el agua del acuario
* Comienza a limpiarlo
* Asegurate que esta completamente limpio y listo para los peces
* Limpia los accesorios y cambia los que ya no esten en condiciones
* Coloca los accesorios limpios
* Llena de agua fresca el tanque
* Asegurate que todo este funcionando correctamente
* Coloca de nuevo los peces uno por uno



Preparar un desayuno chapin

* Alista los ingredientes que utilizaras, mantequilla, 2 huevos, frijol de lata ducal, platanos, jugo de naranja tampico
* Alista los instrumentos de cocina que utilizaras, una sarten una tabla para picar, un plato, un vaso de cristal de 12 oz, un cuchillo, una espatula, una cuchara y un tenedor
* Enciende la hornilla mas pequeña de la estufa y  coloca el sarten
* Cuando el sarten este caliente, coloca un trozo de mantequilla, deja que se derrita
* Rompe los dos huevos uno por uno y colocalos en la sarten ya engrasada con la mantequilla
* Dejallos cocinar a fuego lento
* Espera a que la llema este dura y retiralos con la espatula
* Colocalos en el plato
* Vuelve a la estufa
* Enciende la hornilla mediana de la estufa, coloca otra sarten y una vez caliente deja ir un chorrito de aceite sobre ella, luego deja ir el contenido completo de la lata y empieza a mover el frijol hasta que se vaya dorando
* Una vez dorado sacalo de la sarten y colocalo en el plato al lado de los huevos
* Toma dos platanos
* Pelalos
* Y empieza a rebanarlos con el cuchillo
* Una vez rebanados, pon a calentar una sarten en la hornilla mediana
* Agregale aceite
* Ahora coloca las rebanadas de platano cuidadosamente
* Una vez esten doradas dales la vuelta
* Cuando esten doradas de ambos lados sacalas y colocalas cuidadosamente en el plato donde estan los huevos y el frijol
* Apaga la hornilla
* Lleva el plato a la mesa
* Sirve el jugo de naranja en el vaso
*  Y listo para comer



Preparar un licuado de frutas tropicales

* Consigue las un mango, una piña y media docena de bananos, una libra de azucar, y dos litros de agua y un pichel grande de 3 litros
* Consigue una tabla para picar y un buen cuchillo
* Consigue una licuadora
* Comienza a pelar las frutas
* Remueve semillas si necesario
* Partelas en trocitos
* Coloca los trocitos hasta la mitad de la licuadora
* Coloca 3 cucharadas de azucar sobre la fruta colocada en la licuadora
* Cubre con agua hasta llenar la licuadora 3/4
* Coloca la tapa
* Toca el boton de licuado fuerte
* Deja licuar por 1 minuto
* Remueve la tapa
* Vacia el contenido de la licuadora en el pichel
* Coloca la fruta restante y repite el procedimiento
* Hasta acabar con la fruta
* Remueve bien el contenido del pichel
* Sirve


Echar a andar un carro

* Introduce la llave en la puerta 
* Girala y jala la manija
* Jala la puerta
* Entra al carro
* Coloca la llave en el switch
* Girala a la derecha 
* Revisa tus retrovisores y ajustalos si necesario
* Espera 5 minutos a que el carro caliente
* Coloca el pie izquierdo en el pedal del lado izquierdo llamado clutch
* Empujalo hasta el fondo
* Mueve la palanca de cambios colocandola en 1era
* Empieza a soltar el clutch poco a poco
* A la misma vez coloca tu pie derecho en el pedal derecho llamado acelerador
* Empuja ligeramente el pedal derecho
* Cuando empiece a avanzar ligeramente
* Deja el clutch en el lugar que esta
* Empieza a mover mas el acelerador
* Luego suelta completamente el clutch
* Al llegar a X cantidad de revolociones, escucharas el motor del carro esforzandose
* Ahi es cuando introduces el clutch hasta el fondo con el pie izquierdo y mueves la palanca a la segunda velocidad
* Y asi sucesivamemnte mientras vayas agarrando mas velocidad


Coser un hoyo de un pantalon

* Prepara hilo del color del pantalon y una aguja
* Dale vuelta al pantalon
* Ubicate donde empieza el hoyo
* Enebra una cantidad de hilo suficiente del cuadruple del hoyo en la aguja
* Toma el hilo cortado y dividelo por la mitad
* Toma esa mitad y colocalo en la aguja
* Amarra el extremo firmemente sin dejar exceso
* Introduce la aguja en el comienzo del hoyo y une las partes separadas
* Ve haciendo eso hasta cubrir el hoyo
* Una vez cubierto amarra el hilo sobrante
* Corta el exceso
* Listo


